  PORT='3000'
  DB_PORT='3306'
  DB_HOST='localhost'
  DB_NAME='joke_generator'
  DB_PASSWORD=''
  DB_USERNAME='root'
  SWAGGER_PASSWORD='joke'
  
  JSON_WEB_TOKEN_SECRET_KEY='i8GJ8Oa030aLPWgIF1lv3kJDaf2WdYmW'

  STATIC_JSON_WEB_TOKEN_SECRET_KEY='9e03fddc477f8dddf89ca6b608d1c6cccdc882ccd104dbafcdb02ff8edd419296937b1b6562db403c0be150a0a432f70c5e13csdsj232sdbb3438cbdf'

